{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "qI68fiTC8MgdOeJE16Inz",
      "type": "rectangle",
      "x": 404,
      "y": 189.40005493164062,
      "width": 1055.9997863769531,
      "height": 471.9999694824219,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEe",
      "roundness": {
        "type": 3
      },
      "seed": 1822912259,
      "version": 388,
      "versionNonce": 1216756707,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743491319214,
      "link": null,
      "locked": false
    },
    {
      "id": "JH8g9fpFfFU6hfvDc7t2g",
      "type": "text",
      "x": 1246.3999938964844,
      "y": 249.39999389648438,
      "width": 174.58881822263817,
      "height": 54.60000610351562,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEf",
      "roundness": null,
      "seed": 2128503075,
      "version": 214,
      "versionNonce": 1840811949,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743491295097,
      "link": null,
      "locked": false,
      "text": "Windows",
      "fontSize": 43.6800048828125,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Windows",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2PwuQiOfJKQsidk2Wnw_k",
      "type": "text",
      "x": 420,
      "y": 222.20001220703125,
      "width": 762.519775390625,
      "height": 125,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEg",
      "roundness": null,
      "seed": 1420954467,
      "version": 301,
      "versionNonce": 1799604579,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743491112187,
      "link": null,
      "locked": false,
      "text": "Static Library(.lib):  一起被链接到exe或者.lib.每个运行的进程都有一份相同库的拷贝\n优势：\n1.需要安装的文件更少，并且不受第三方更新您使用的 DLL 的影响；\n劣势：\n1.程序更大。",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Static Library(.lib):  一起被链接到exe或者.lib.每个运行的进程都有一份相同库的拷贝\n优势：\n1.需要安装的文件更少，并且不受第三方更新您使用的 DLL 的影响；\n劣势：\n1.程序更大。",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lFUI0hZ60hxKZ6g34glVh",
      "type": "text",
      "x": 419.4206696535859,
      "y": 355.1000671386719,
      "width": 996.6875,
      "height": 273.044436984592,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEh",
      "roundness": null,
      "seed": 1546553709,
      "version": 509,
      "versionNonce": 2135074733,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743491361356,
      "link": null,
      "locked": false,
      "text": "Dynamic Library(.dll)： implicit and explicit linking.\nexplict linking可以使用 LoadLibrary() 和 GetProcAddress() 手动加载 DLL 并获取指向需要调用的函数的指针.\nimplicit linking(.lib) 来自一种特殊形式的 .LIB 文件称为导入库 (an import library)，通常与 DLL 同时生成，\n并且包含从 DLL 导出的每个函数的存根。导入库的 LIB 通常比匹配的静态 LIB 小。\n使用 GCC(.so) 工具链不需要导入库(an import library)来匹配您的 DLL。\n优势：\n1. 许多程序加载该 DLL，则它们都可以共享其代码页;\n2. 它可以加载和使用，而无需重新编译甚至重新链接主程序；\n3. 显式加载，在编写和发布程序时，DLL 甚至可能不存在。例如，这允许可以发现和加载插件的扩展机制；\n劣势：\n可能受到dll更新版本的影响。",
      "fontSize": 19.857777235243056,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dynamic Library(.dll)： implicit and explicit linking.\nexplict linking可以使用 LoadLibrary() 和 GetProcAddress() 手动加载 DLL 并获取指向需要调用的函数的指针.\nimplicit linking(.lib) 来自一种特殊形式的 .LIB 文件称为导入库 (an import library)，通常与 DLL 同时生成，\n并且包含从 DLL 导出的每个函数的存根。导入库的 LIB 通常比匹配的静态 LIB 小。\n使用 GCC(.so) 工具链不需要导入库(an import library)来匹配您的 DLL。\n优势：\n1. 许多程序加载该 DLL，则它们都可以共享其代码页;\n2. 它可以加载和使用，而无需重新编译甚至重新链接主程序；\n3. 显式加载，在编写和发布程序时，DLL 甚至可能不存在。例如，这允许可以发现和加载插件的扩展机制；\n劣势：\n可能受到dll更新版本的影响。",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#fffce8"
  },
  "files": {}
}